Algoritmo "multiplos-de-tres"
// Disciplina   : Introdução a lógica de programamção
// Professor   : Marcos Monteiro
// Autor(a)    : João Pedro Holanda Neves
// Data atual  : 03/05/2022

Var
   // Seção de Declarações das variáveis
   i, j, a: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Número inicial: ")
   leia(i)
   escreva("Até: ")
   leia(j)

   para a de i ate j passo a + 1 faca
      escreval(3, " × ", a, " = ", (3 * i))
   fimpara

Fimalgoritmo